@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  box-sizing: border-box;
  border: 0
}

:root {
  --transition-time: 0.5s;
}


body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  background: #fafafa;
  font-weight: 700;
  font-weight: bold;
}

a {
  color: inherit;
}


/* Inicio de configuração de estilo do Header */
.mainHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 7vh;
  min-height: 120px;
  padding: 12px;
  background-color: #C4C4C4;
}

.logo-img img {
  width: 150px;
  height: 150px;
}

.navMenu a {
  text-decoration: none;
}

.navMenu ul li {
  font-size: 26px;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  list-style-type: none;
}

.navMenu ul li :hover {
  color: #e5e5e5;
  transition: var(--transition-time);
}

.mainCarousel {
  width: 100%;
  height: 250px;

}

.mainCarousel img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*Inicio de configuração do conteúdo principal da Pagina*/
.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center
}

/* Inicio da configuração dos cards */

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.textCard {
  padding: 1em;
  text-align: left;
  z-index: 10;
}

.textCard h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.textCard p {
  color: #e5e5e5;
  font-size: 0.75em;
  font-family: 'Open Sans', sans-serif;
  margin-top: 0.5em;
  line-height: 2em;
  display: none;
}

/* Animações / transição de texto */
.overlayCard {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.250s ease-in-out;
  z-index: 9;
}

.card:hover p {
  display: block;

  animation: 2s anim-lineUp ease-in-out;
}

.card:hover h1 {
  animation: 2s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }

}

.card:hover .overlayCard {
  background-color: rgba(0, 0, 0, 0.5);

}

/* Inicio da configuração da sessão de vídeos */
.videoSection {
  min-width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 24px;

}

.videoSection h1 {
  font-size: 4.5em;
  line-height: 1.2em;
  padding: 12px;
  font-weight: lighter;
  font-family: 'Great Vibes', cursive;
}

.videoSection iframe {
  margin: 28px;
  width: 55vw;
  height: 30vw;
  box-shadow: 0 0 5em -1em black;
}

/* Inicio da configuração do footer */
.mainFooter {
  width: 100%;
  height: 7vw;
  min-height: 100px;
  background: #C4C4C4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.socialMidia img {
  width: 80px;
  height: 80px;
  flex-direction: row;
  margin: 12px;
  transition: .1s;
}

.socialMidia img:hover {
  transform: scale(1.2)
}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }

  .card {
    max-width: calc(100vw - 4rem);
  }
}